{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MicroEmailAPI; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "ServiceBus": {
    "ServiceBusConnectionString": "Endpoint=sb://microrestaurants.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fSnURFlleSaUDrKG6Ktj2OhkFvp3Qp0gh+ASbC1eQ0k=",
    "SubscriptionName": "EmailSubscription",
    "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
  }
}
