{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MicroShoppingCartAPI; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44332"
  }
}
